# FinCortex

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fincortex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fincortex/: FinCortexApp.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/com/example/fincortex/firebase/: FirebaseProvider.kt
app/src/main/java/com/example/fincortex/model/: ApiResponse.kt  ApiService.kt  Category.kt  Expense.kt  ExpenseDto.kt  ExpenseRequest.kt  InsightResponse.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/example/fincortex/network/: ApiResponse.kt  ApiService.kt  ExpenseDto.kt  ExpenseRequest.kt  InsightResponse.kt  LoginRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/fincortex/repository/: ExpenseDao.kt  ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/example/fincortex/ui/activityhub/: ActivityHubScreen.kt
app/src/main/java/com/example/fincortex/ui/advisor/: AdvisorScreen.kt
app/src/main/java/com/example/fincortex/ui/growth/: GrowthScreen.kt
app/src/main/java/com/example/fincortex/ui/home/: HomeScreen.kt
app/src/main/java/com/example/fincortex/ui/login/: LoginScreen.kt
app/src/main/java/com/example/fincortex/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/fincortex/ui/profile/: EditProfileScreen.kt  PersonalDetailsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/fincortex/ui/security/: SecurityScreen.kt
app/src/main/java/com/example/fincortex/ui/settings/: ChangeDetailsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/fincortex/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/fincortex/ui/theme/: AddExpenseBottomSheet.kt  Color.kt  DropdownSelector.kt  ExpenseScreen.kt  HomeScreen.kt  NavGraph.kt  Routes.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fincortex/ui/theme/login/: LoginScreen.kt
app/src/main/java/com/example/fincortex/viewmodel/: ExpenseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fincortex/: ExampleUnitTest.kt
backend/: package-lock.json  package.json  server.js  test.http  userController.js  userIntelligence.js
backend/controllers/: aiController.js  authController.js  chatController.js  expenseController.js
backend/firebase/: firebaseAdmin.js
backend/middleware/: authMiddleware.js  firebaseAuth.js
backend/routes/: chat.routes.js  expense.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
